﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KPSint", "KPSint\KPSint.csproj", "{29CFAE09-B390-42B6-9C93-A23BDF2BE6E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceTest", "ServiceTest\ServiceTest.csproj", "{28227413-6AAC-4D65-8019-44A1C8F7777B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29CFAE09-B390-42B6-9C93-A23BDF2BE6E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29CFAE09-B390-42B6-9C93-A23BDF2BE6E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29CFAE09-B390-42B6-9C93-A23BDF2BE6E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29CFAE09-B390-42B6-9C93-A23BDF2BE6E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{28227413-6AAC-4D65-8019-44A1C8F7777B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28227413-6AAC-4D65-8019-44A1C8F7777B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28227413-6AAC-4D65-8019-44A1C8F7777B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28227413-6AAC-4D65-8019-44A1C8F7777B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1953938-C8FC-4C52-81DC-025B7A1797A7}
	EndGlobalSection
EndGlobal
