﻿<Window x:Class="KPSint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPSint"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Вычисление комбинаторов" Height="600" Width="800"
        MinHeight="500" MinWidth="700">


    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Name="Menu">
            <MenuItem Name="File" Header="Файл">
                <MenuItem Header="Очистить вывод" Click="Clean_click"></MenuItem>
                <MenuItem Header="Сохранить в файл" Click="Save_click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit_click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Combs" Header="Комбинаторы">
                <MenuItem Header="Базис">
                    <MenuItem Name="IKS1" Header="I, K, S" IsChecked="True" Click="IKS_OnChecked"></MenuItem>
                    <MenuItem Name="CBWK1" Header="C, B, W, K" Click="CBWK_OnChecked"></MenuItem>
                    <MenuItem Name="IBCS1" Header="I, B, C, S" Click="IBCS_OnChecked"></MenuItem>
                    <MenuItem Name="IBWK1" Header="I, B, W, K" Click="IBWK_OnChecked"></MenuItem>
                    <MenuItem Name="AllCombs" Header="Все комбинаторы" Click="IKSBWK_OnChecked"></MenuItem>
                </MenuItem>
                <MenuItem Header="Добавить комбинатор"></MenuItem>
                <MenuItem Header="Удалить комбинатор" IsEnabled="False"></MenuItem>
                <MenuItem Header="Сбросить все комбинаторы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Режим">
                <MenuItem Header="Ленивый" IsChecked="true"></MenuItem>
                <MenuItem Header="Пареллельный" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>

        <Grid Grid.Row="1" ShowGridLines="True" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Grid Name="Input" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5 0 0 0" Text="Введите выражение для вычисления:" />
                <TextBox Grid.Row="1"   Margin="5 0 0 0" Name="InputStr" TextWrapping="Wrap" KeyDown="InputStr_OnKeyDown" Text="SKKx"/>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" >
                <TextBox TextWrapping="Wrap">Выберите требуемый базис:</TextBox>
                <RadioButton GroupName="Comb" Name="IKS"  Content="I,K,S" IsChecked="True" Checked="IKS_OnChecked"/>
                <RadioButton GroupName="Comb" Name="CBWK" Content="C,B,W,K" Checked="CBWK_OnChecked" />
                <RadioButton GroupName="Comb" Name="IBCS" Content="I,B,C,S" Checked="IBCS_OnChecked" />
                <RadioButton GroupName="Comb" Name="IBWK" Content="I,B,W,K" Checked="IBWK_OnChecked" />
                <RadioButton GroupName="Comb" Name="IKSCBW" Content="I,K,S,C,B,W" Checked="IKSBWK_OnChecked"/>
            </StackPanel>

            <Grid Name="Buttons" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Eval"        Content="Редуцировать"    MaxWidth="85"  MaxHeight="30" Click="Eval_click"                         />
                <Button Grid.Column="1" Name="EndlessEval" Content="Вычислить"       MaxWidth="80"  MaxHeight="30" Click="EndlessEval_click"                  />
                <Button Grid.Column="2" Name="Stop"        Content="Пауза"           MaxWidth="80"  MaxHeight="30" Click="Stop_click"        IsEnabled="False"/>
                <Button Grid.Column="3" Name="New"         Content="Новое выражение" MaxWidth="110" MaxHeight="30" Click="New_click"         IsEnabled="False"/>
                <Button Grid.Column="4" Name="EvalWith"    Content="Вычислить с..."  MaxWidth="100" MaxHeight="30" Click="EvalWith_click"                     />
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox TextWrapping="Wrap">Выберите режим работы:</TextBox>
                <RadioButton GroupName="Mode" Name="Lazy"     Content="Ленивый"      IsEnabled="False" IsChecked="true" />
                <RadioButton GroupName="Mode" Name="Parallel" Content="Параллельный" IsEnabled="False" />
            </StackPanel>

            <Grid Name="Results" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5 0 0 0" Text="Результат вычисления:" />
                <ListView Grid.Row="1" Name="ResultList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">№ п/п</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Term}" Width="150">Правило</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Result}" Width="Auto">Результат</GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="AddComb" Content="Удалить комбинатор" MinHeight="30" MaxWidth="120" VerticalAlignment="Center"    Click="Save_click"/>
                <Button Grid.Row="1" Name="DeleteComb" Content="Удалить комбинатор" MinHeight="30" MaxWidth="120" VerticalAlignment="Center"    Click="Save_click"/>
                <Button Grid.Row="2" Name="Save"  Content="Сохранить в файл" MinHeight="30" MaxWidth="110" VerticalAlignment="Center"    Click="Save_click"/>
                <Button Grid.Row="3" Name="Clean" Content="Очистить всё"     MinHeight="30" MaxWidth="110" VerticalAlignment="Center" Click="Clean_click" />
                <Button Grid.Row="4" Name="Exit"  Content="Выход"             MinHeight="30" MaxWidth="110" VerticalAlignment="Center" Click="Exit_click" />
            </Grid>

        </Grid>

    </Grid>


</Window>
